apiVersion: v1
kind: Service
metadata: 
  name: {{ include "go-webserver.fullname" . }}
spec:
  selector:
    app: {{ include "go-webserver.name" . }}
  type: {{ .Values.service.type }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      nodePort: {{ .Values.service.nodePort }}